# Fullstack.Backend

./: .project  Dockerfile  HELP.md  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fullstack/server/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
src/test/java/com/fullstack/server/restservice/: RestServiceApplicationTests.java
